{
  "tailwindCSS.experimental.classRegex": [
    ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "search.exclude": {
    "yarn.lock": true,
    "**/node_modules": true,
    "**/ios/build": true,
    "**/android/build": true,
    "**/android/app/build": true,
    "**/.expo": true,
    "**/dist": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.expo": true,
    "**/dist": true,
    "**/ios/build": false,
    "**/android/build": false,
    "**/android/app/build": false,
    "**/packages": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "eslint.format.enable": true,
  "eslint.useFlatConfig": true,
  "[javascript][typescript][typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": [
      "source.addMissingImports",
      "source.fixAll.eslint",
      "source.removeUnusedImports"
    ]
  },
  "[json][jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[astro]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[ignore]": {
    "editor.defaultFormatter": null
  },
  "[dotenv]": {
    "editor.defaultFormatter": null
  },
  "files.eol": "\n"
}

